
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Brian Ruehr</title>
  <meta name="description" content="A Collection of work from IFSC 1310 - Web Technologies">
  <meta name="author" content="Brian Ruehr">

</head>

<body>
  <h1>Brian Ruehr</h1>
  <nav> 
    <ul>
        <li><a href="gordo/index.html">Gordo Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo Assignment</a></li>     
     
    </ul>
  </nav>

  <h2>
    “Thoughts on Web Accessibility”
  </h2>
    <p>
      Advancements have in Web Accesibility have made interacting and contributing to the web easier for groups of people who would have had trouble otherwise.  Web Accessibility has helped people with disabilites, such a auditory and visual problems, have a better experience on the web.  
      It also helps people without disabilites who might be using their mobile phone or smart TV to access the web.  Whether your disabled or not Web Accesibility can make a better experience for all on the web.
    </p>
    <h4>
      What are some things you can to do to make the Web more Accessible
      <ul>
        <li>You can add images with Alt Text</li>
        <li>You can allow users enlarged font sizes</li>
        <li>Contrast Sensitivity</li>
        <li>You can add Keyboard Navigation</li>
        <li>Make Vido and Multimedia Accessible</li>
        <li>Descriptive URLs</li>
        <li>ARIA rules</li>
        <li>Avoid Using Placeholder Text in Forms</li>
        <li>Minimize Use of Tables</li>
      </ul>
    </h4>

    <img src="assets/img/CSS diner.png">
</body>
</html>